spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/burger_bonanza?serverTimezone=UTC
spring.datasource.username=f2u
spring.datasource.password=password

spring.data.rest.base-path=/api

jwt.secret=secret
